REACT_APP_COWIN_VERSION = 1.0.0
# If user is idle for 10 minutes, a warning popup is shown to whether user want to keep the session alive 
#or logout
REACT_APP_SESSION_TIMEOUT_IN_SECONDS = 600
#User is logged out automatically in 3 minutes after popup is shown
REACT_APP_SESSION_TIMEOUT_WARNING_IN_SECONDS = 180
#Common date format across the application
REACT_APP_DATE_FORMAT = DD/MM/YYYY hh:mm a

#REACT_APP_API_HOST = https://cdn-api.co-vin.in
REACT_APP_API_HOST = http://localhost:3004